# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liSb3qsho5cpXPr8
spring.security.oauth2.client.registration.github.client-secret=1055c25d57180f9f533eaa580b571f87bf51aa9e
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token

# Swagger OAuth2 Config
springdoc.swagger-ui.oauth.client-id=${spring.security.oauth2.client.registration.github.client-id}
springdoc.swagger-ui.oauth.scopes=${spring.security.oauth2.client.registration.github.scope}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Session Management
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=SPACESQL_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/space_sql
spring.datasource.username=admin
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.types.jackson.object-mapper=com.spacesql.config.CustomObjectMapper

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Server
server.port=8080

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# CORS
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# HTTPS
server.ssl.enabled=false

# JSON Serialization/Deserialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DURATIONS_AS_TIMESTAMPS=false
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
spring.jackson.time-zone=UTC